# Registration-Form

./: README.md  pom.xml
src/main/java/com/itmo/reg/: Application.java
src/main/java/com/itmo/reg/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/itmo/reg/controller/: AdminController.java  CourseAddController.java  CourseDeleteController.java  CourseListController.java  Registration0Controller.java  RegistrationController.java  UsersCoursesController.java
src/main/java/com/itmo/reg/entity/: Course.java  FormOfPayment.java  Role.java  User.java
src/main/java/com/itmo/reg/repository/: CourseRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itmo/reg/servise/: CourseService.java  UserService.java
src/main/resources/: application.properties
src/test/java/: LoginPeterTest.java
src/test/java/ActWebSite/: ActWebSite.java
